.GridIslandContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: .2vw;

    padding: .2vw;
    height: 100%;
    width: 100%;
}

.GridIsland {
    
    font-size: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.GridIslandA {
    grid-area: 1 / 2 / 3 / 4;
    align-items: flex-end;
}

.GridIslandB {
    grid-area: 2 / 4 / 4 / 6;
    align-items: flex-end;
    justify-content: flex-end;
}

.GridIslandC {
    grid-area: 4 / 6 / 6 / 8;
    align-items: flex-start;
    justify-content: flex-start;
}

.GridIslandD {
    grid-area: 5 / 3 / 7 / 5;
    align-items: flex-start;
}
