.GridMap {
    background: rgb(88, 88, 197);
    border: 1vw solid;

    height: 100vh;
}

.GridContainer {
    background: blue;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
    padding: 1vw;
    height: 100%;
    width: 100%;

    gap: 1vw;

}

.GridItem {
    background: lightblue;
    border: .1vw solid black;
    padding: 2vw;
    font-size: 3vw;
    text-align: center;
}



.GridItem4 {
    grid-column: 4 / 7;
    grid-row: 1 / 2 ;
}

.GridItem6 {
    grid-column: 8 / 10;
    grid-row: 1 / 4;
}

.GridItem9 {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
}

.GridItem10 {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}

.GridItem11 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
}

.GridItem12 {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
}



.GridItem13 {
    grid-column: 7 / 10;
    grid-row: 4 / 6;
}


