.GridMap6x5 {
    background: goldenrod;
    border: 1vw solid goldenrod;

    height: 100vh;
}

.GridContainer {
    background: blue;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1vw;
    
    padding-bottom: 1vw;
    height: 100%;
    width: 100%;
}

.GridItem {
    background: blue;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 3vw;
    text-align: center;
}

.GridItem1 {
    padding-top: 20%;
    padding-left: 60%;
}

.GridItem3 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;

    font-family: cursive;
    font-size: 5vw;
    color: rgb(207, 204, 204);

    border: 1vw solid goldenrod;
    border-top: none;
}

.GridItem4 {
    grid-column: 5 / 7;
    grid-row: 1 / 4;

    align-items: flex-start;
    justify-content: flex-end;
    padding-top: 3vw;
    padding-right: 3vw;
}

.GridItem5 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;

    align-items: center;
    justify-content: flex-end;
}

.GridItem6 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;

    align-items: flex-end;
    justify-content: center;
}

.GridItemCart {
    grid-row: 4 / 6;

    padding-left: 25%;
    padding-top: 20%;
    padding-bottom: 35%;
    font-size: x-large;

    align-items: flex-end;
    justify-content: flex-end;
}

.GridItem7 {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
}

.GridItem8 {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}

.GridItem9 {
    grid-column: 6 / 7;
    grid-row: 4 / 6;

    padding: 10%;
    padding-top: 20%;
    padding-bottom: 20%;
    font-size: x-large;
    align-items: flex-start;
    justify-content: flex-start;
}


